<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCanc2"
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:background="#9C9797"
        android:onClick="backHome"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="36dp"
        android:background="#4CAF50"
        android:onClick="btnAdd"
        android:text="Add"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/freqBack"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="36dp"
        android:background="#1a237e"
        android:onClick="back"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="67dp"
        android:text="New Item"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="322dp"
        android:layout_height="94dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="How often do you buy this item?"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/txtFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter number here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="259dp"
        android:layout_height="41dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="46dp"
        android:text="times a"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFreq" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="322dp"
        android:layout_height="148dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <RadioButton
            android:id="@+id/radioDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day" />

        <RadioButton
            android:id="@+id/radioWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week" />

        <RadioButton
            android:id="@+id/radioMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month" />

        <RadioButton
            android:id="@+id/radioYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>